@layer normalize, component, variant, main, adaptive;

@font-face {
	font-family: 'HelveticaNeueBold';
	src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
	.button  {
		text-decoration: none;
		color: var(--color-black);
		padding: var(--spasing-3);
		border-radius: var(--radius-1);
		text-align: center;
		border: 1px solid transparent;
	}

	.click {
		transition: opacity var(--transition-1);
	}

	.click:hover {
		opacity: var(--opacity-1);
		cursor: pointer;
	}	

	.click:active {
		opacity: var(--opacity-2);
	}

	.page_section {
		display: flex;
		justify-content: center;
	}

	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.double_line {
		line-height: var(--line-height);
	}
}

@layer variant {
	.feat_icon {
		height: 48px;
		width: 48px;
	}

	.icon_arrow {
		height: 14px;
		width: 24px;
		background-image: url('/svg/fature/arrow-right.svg');
	}

	.page_section_light {
		background-color: var(--color-light);
	}

	.button_primary {
		color: var(--color-white);
		background-color: var(--color-primary);
	}

	.button_secondary {
		color: var(--color-primary);
		border-color: var(--color-primary);
		border-width: 2px;
	}
}

.body {
	font-family: 'HelveticaNeueBold', sans-serif;
	background-color: var(--color-white);
}


:root {
	--color-white: #ffffff;
	--color-black: #000;
	--color-primary: #611F69;
	--color-light: #F4EDE4;

	--page-width-big: 1260px;
	--page-width-medium: 1000px;
	--page-width-small: 700px;

	--spasing-1: 8px;
	--spasing-2: 12px;
	--spasing-3: 16px;
	--spasing-4: 20px;
	--spasing-5: 24px;
	--spasing-6: 28px;
	--spasing-7: 32px;
	--spasing-8: 36px;

	--size-1: 14px;
	--size-2: 18px;
	--size-3: 22px;
	--size-4: 26px;
	--size-5: 30px;
	--size-6: 34px;

	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.3;

	--transition-1: 0.7s;

	--line-height: 1.5em;
}

@layer main {
	.page {
		display: grid;
	}
	
	.page_content {
		width: 100%;
		padding: var(--spasing-3);  
	}
	
	.hero_section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 200px;
	 
		min-height: 600px;
	}
	
	.hero {
		display: flex;
		height: 100%;
		align-items: center;
		margin-top: 50px;
	}
	
	.hero_content {
		display: grid;
		gap: var(--spasing-5);
		max-width: 425px;
		color: var(--color-black);
		position: relative;
	}
	
	.hero_label {
		font-size: var(--size-1);
	}
	
	.brands {
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: var(--spasing-8);
		row-gap: var(--spasing-4);
		flex-wrap: wrap;
	}
	
	.hero_image {
		position: absolute;
		left: 580px;
		
	}
	
	.hero_title {
		font-size: 50px;
	}
	
	.hero_info {
		font-size: var(--size-2);
	}
	
	.hero_buttons {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--spasing-5);
	}
	
	.features_section {
		padding-top: 150px;
		padding-bottom: 150px;
		display: grid;
		gap: var(--spasing-5);
		background-image: url('/img/features.png');
		background-repeat: no-repeat;
		background-position: top right;
	}
	
	.features_title {
		font-size: var(--size-6);
	}
	
	.features_description {
		max-width: 520px;
		font-size: var(--size-2);
	}
	
	.feat_card {
		padding: var(--spasing-3);
		background-color: var(--color-white);
		display: grid;
		gap: var(--spasing-3);
		grid-auto-rows: min-content min-content 1fr min-content;
		font-size: var(--size-2);
	}
	
	.feat_link {
		justify-self: end;
	}
	
	.fearures_grid_4 {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: var(--spasing-3);
	}
	
	.fearures_grid_4 > .feat_card:first-of-type {
		grid-row: 1 / 3;
	}




	
	.what {
		background: url('/img/what.png');
		background-repeat: no-repeat;
		position: relative;
		background-position: top left;
		gap: 78px;
		display: grid;
		padding-bottom: 140px;
	}

	.what_block {
		max-width: 600px;
		padding-top: 45px;
		display: grid;
		gap: var(--spasing-3);
		margin-left: 630px;
	}

	.what_grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat (2, 1fr);
		
		gap: var(--spasing-3);
		margin-left: 295px;
	}

	.what_grid > .what_card:nth-of-type(1) {
		grid-row: 1 / 3;
	}
	.what_grid > .what_card:nth-of-type(2) {
		grid-row: 1 /3;
	}

	/* ===========communication========== */

	.communication {
		display: flex;
		gap: 38px;
		padding-top: 72px;
		max-width: 1020px;
		margin: auto;
	}

	.communication_img {
		object-fit: contain;
	}

	.communication_block {
		display: grid;
		grid-template-rows: 1fr min-content min-content;
		gap: var(--spasing-5);
	}

	.communication_block_text {
		font-size: 28px;
	}

	.page_content_about {
		display: flex;
		flex-direction: column;
		gap: 40px;
		max-width: 1020px;
		padding-top: 106px;
		margin: auto;
	}

	.page_content_about > h2 {
		font-size: var(--size-6);
		text-align: center;
		line-height: var(--line-height);
	}

	.about {
		display: grid;
		grid-template-columns: repeat(3, 285px);
		gap: 20px;
		
	}

	.about_card {
		display: grid;
		grid-template-rows: 1fr;
		padding-bottom: var(--spasing-3);

		background: #FFFFFF;
		box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
	}

	.about_card_body {
		display: grid;
		gap: var(--spasing-1);
		grid-template-rows: auto min-content 1fr min-content;
	}

	.about_card_body > :not(img) {
		padding: 0 var(--spasing-2);
	}

	.about_card_body > p {
		color: #454245;
		font-size: var(--size-1);
	}

	.about_card_body > h2 {
		font-size: 24px;
	}

	.about_card_learn {
		display: flex;
		justify-content: space-between;
		color: #1264A3;
		font-size: var(--size-1);
		text-transform: uppercase;
		margin-top: var(--spasing-4);
	}
}

@layer adaptive {
	@media all and (1260px <= width) {
		.page_content {
			max-width: var(--page-width-big);
		}

		.about {
			justify-content: space-between;
		}
	}
	
	@media all and (1000px <= width < 1260px) {
		.page_content {
			max-width: var(--page-width-medium);
		}
	
		.hero_image {
			left: 518px;
			height: 300px;
		}

		.about {
			justify-content: space-between;
		}
	}
	
	@media all and (width < 1000px) {
		.page_content {
			max-width: var(--page-width-small);
		}

		.hero_image {
			position: static;
			width: 100%;
			/* order: -1; */
		}

		.hero_content {
			max-width: 100%;
		}

		.features_section {
			padding-top: 100px;
			padding-bottom: 80px;
		}

		.fearures_grid_4 {
			grid-template-columns: repeat(3, 1fr);
		}

		.fearures_grid_4 > .feat_card:first-of-type {
			grid-row: 1 / 3;
		}

		.what {
			background: none;
			gap: 30px;
			padding-bottom: 100px;
		}

		.communication_img {
			background: none;
		}

		.what_block  {
			margin-left: 0;
		}

		.what_grid {
			margin-left: 0;
		}

		.communication {
			flex-direction: column-reverse;
			padding-top: 50px;
			gap: var(--spasing-5);
		}

		.about {
			grid-template-columns: repeat(2, 285px);
			gap: var(--spasing-3);
			justify-content: space-around;
		}
	}

	@media all and (width < 600px) {
		.fearures_grid_4 {
			grid-template-columns: 1fr 1fr;
		}

		.hero_section {
			gap: 80px;
		}

		.features_section {
			padding-top: 80px;
			padding-bottom: 80px;
		}

		.what_grid  {
			grid-template-columns: repeat(2, 1fr);
		}

		.communication_img {
			display: none;
		}

		.about {
			grid-template-columns: repeat(1, 285px);
			gap: var(--spasing-5);
		}
	}

	@media all and (width < 400px) {
		.fearures_grid_4 {
			grid-template-columns: 1fr;
		}

		.hero_buttons {
			grid-template-columns: 1fr;
			gap: var(--spasing-2);
		}

		.what_grid  {
			display: flex;
			flex-direction: column;
		}

	}
}




