:root {
	--space-m: 12px;
	--space-xm: 16px;
	--space-l: 24px;
	--space-big: 36px;

	--size-s: 14px;
	--size-d: 16px;
	--size-l: 20px;

	--color-border: #DEE2E6;
	--color-primary: rgb(66, 66, 241);
	--color-white: #fff;
	--color-title: #212529;
	--color-text: #343A40;

	--border-radius: 12px;

	--weight-title: 500;
	--weight-text: var(--weight-text);

	--page_widht: 960px;
}

.page{
	background: var(--color-white);
	padding: 0 15px;
	display: flex;justify-content: center;
}

.page_content{
	max-width: var(--page_widht);
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 80px;
}

/* =============header============= */

.header{
	padding: var(--space-l) 0;
	border-bottom: 1px solid var(--color-border);
	display: flex;
	justify-content: space-between;

	position: sticky;
	max-width: var(--page_widht);
	width: 100%;
	top: 0;
	background: var(--color-white);
	z-index: 1;
}

.logo{
	font-size: 17px;
	color: var(--color-white);
	background: var(--color-primary);
	width: 24px;
	height: 24px;
	border-radius: calc(var(--border-radius) / 2 );
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav{
	display: flex;
}

.nav_inLine {
	gap: var(--space-l);
}

.nav_vertical {
	gap: var(--space-xm);
	flex-direction: column;
}

.nav_link{
	color: var(--color-text);
	font-size: var(--size-d);
	text-decoration: none;
	line-height: 100%;
}

.nav_link:hover{
	text-decoration: underline;
	color: var(--color-primary);
}

/* =============footer========== */

 .footer{
	padding: var(--space-l) 0;
	border-top: 1px solid var(--color-border);
	display: flex;
	justify-content: space-between;
}

.footer_copyright{
	font-size: var(--size-s);
	color: var(--color-text);
	display: block;
	margin-top: var(--space-l);
}

.footer_title{
	font-size: var(--size-l);
	color: var(--color-title);
	display: block;
	margin-bottom: var(--space-l);
	font-weight: var(--weight-title);
}

/* =============hero========== */
.hero {
	display: flex;
	gap: var(--space-big);
	align-items: center;
	padding: var(--space-big);
	border-bottom: 1px solid var(--color-border);
}

.hero_image {
	width: 500px;
	height: 500px;
	border-radius: var(--border-radius);
}

.hero_content {
	display: flex;
	flex-direction: column;
	gap: var(--space-l);
}

.hero_title {
	font-size: 50px;
	font-weight: var(--weight-title);
	color: var(--color-title);
	line-height: 120%;
	font-weight: var(--weight-title);
}

.hero_text {
	color: var(--color-text);
	font-size: var(--size-l);
	font-weight: var(--weight-title);
	line-height: 170%;
}

/* =============blog========== */
.blog {
	display: flex;
	gap: var(--space-big);
	padding: var(--space-big);
	border-bottom: 1px solid var(--color-border);
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: var(--space-l);
	
}

.card_image {
	width: 140px;
	height: 140px;
	border-radius: 50%;
}

.card_title {
	font-size: 32px;
	font-weight: var(--weight-title);
	color: var(--color-title);
}

.card_text {
	font-weight: var(--weight-text);
	font-size: var(--size-d);
	color: var(--color-text);
}

.button {
	display: inline-block;
	padding: var(--space-m) var(--space-xm);
	font-size: var(--size-d);
	text-decoration: none;
	border-radius: var(--border-radius);
}

.card_button {
	background-color: var(--color-primary);
	color: var(--color-white);
	
}

.button:hover {
	opacity: 0.7;
}

.form {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: var(--color-primary);
	padding: var(--size-l);
	border-radius: var(--border-radius);
}

.form_content {
	display: flex;
	flex-direction: column;
	gap: var(--space-m);
}

.form_title {
	font-size: 27px;
	font-weight: var(--weight-title);
	color: var(--color-white);
}

.form_info {
	font-size: var(--size-d);
	font-weight: var(--weight-text);
	color: var(--color-white);
}

.form_button {
	background: var(--color-white);
	width: 100%;
	max-width: 160px;
	color: var(--color-text);
}

 .hero_slider_icon {
	background: var(--color-primary);
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
	color: var(--color-white);

	position: absolute;
	top: calc(50% - 15px);
 }

 .hero_slider_icon:hover {
	opacity: 0.5;
	cursor: pointer;
 }

 .hero_slider {
	position: relative;
 }

 .hero_slider_lefr {
	left: var(--space-l);
 }

 .hero_slider_right {
	right: var(--space-l);
 }

 .input {
	caret-color: aqua;
	border: 1px solid red;
 }

 :root {
	scroll-behavior: smooth;
 }