:root {
	--space-s: 8px;
	--space-m: 12px;
	--space-xm: 16px;
	--space-l: 24px;
	--space-big: 36px;

	--size-s: 14px;
	--size-d: 16px;
	--size-l: 20px;
	--size-b: 24px;


	--color-border: #DEE2E6;
	--color-border-light: #D3DEE9;
	--color-primary: rgb(66, 66, 241);
	--color-white: #fff;
	--color-title: #212529;
	--color-text: #343A40;
	--color-text-light: #6C757D;
	--background-color-light: #F8F9FA;


	--border-radius-d: 12px;
	--border-radius-s: 4px;

	--weight-title: 700;
	--weight-text: 400;

	--page_widht: 1000px;
}

.page{
	background: var(--color-white);
	padding: 0 15px;
	display: flex;justify-content: center;
}

.page_content{
	max-width: var(--page_widht);
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 80px;
}

/* =============header============= */

.header{
	padding: var(--space-l) 0;
	border-bottom: 1px solid var(--color-border);
	display: flex;
	justify-content: space-between;

	position: sticky;
	max-width: var(--page_widht);
	width: 100%;
	top: 0;
	background: var(--color-white);
	z-index: 1;
}

.logo{
	font-size: 17px;
	color: var(--color-white);
	background: var(--color-primary);
	width: 24px;
	height: 24px;
	border-radius: calc(var(--border-radius-d) / 2 );
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav{
	display: flex;
}

.nav_inLine {
	gap: var(--space-l);
}

.nav_vertical {
	gap: var(--space-xm);
	flex-direction: column;
}

.nav_link{
	color: var(--color-text);
	font-size: var(--size-d);
	text-decoration: none;
	line-height: 100%;
	transition-property: color;
	transition-duration: 1s;
}

.nav_link:hover{
	text-decoration: underline;
	color: var(--color-primary);
}

/* =============footer========== */

 .footer{
	padding: var(--space-l) 0;
	border-top: 1px solid var(--color-border);
	display: flex;
	justify-content: space-between;
}

.footer_copyright{
	font-size: var(--size-s);
	color: var(--color-text);
	display: block;
	margin-top: var(--space-l);
}

.footer_title{
	font-size: var(--size-l);
	color: var(--color-title);
	display: block;
	margin-bottom: var(--space-l);
	font-weight: var(--weight-title);
}

/* =============main========== */
.main {
	display: flex;
	width: 100%;
	align-items: flex-start;
	gap: 24px;
}

.info {
	max-width: 582px;
	width: 100%;
	background-color: var(--color-white);
	padding: 44px 0;
	display: flex;
	flex-direction: column;
	gap: var(--space-l);
}

.info_title {
	font-size: 56px;
	color: var(--color-title);
	font-weight: var(--weight-title);
	line-height: 120%;
}

.info_text {
	font-size: var(--size-b);
	color: var(--color-title);
	font-weight: var(--weight-text);
	line-height: 150%;
}

.expirience {
	display: flex;
	flex-direction: column;
	gap: var(--space-l);
	padding: 24px 28px;
	line-height: 120%;
	background: var(--background-color-light);
	border-radius: var(--border-radius-s);
	position: relative;
}

.expirience_title {
	color: var(--color-title);
	font-weight: var(--weight-title);
	font-size: 42px;
	line-height: 120%;
}

.expirience > div {
	display: flex;
	gap: var(--space-l);
}

.card {
	display: flex;
	flex-direction: column;
	border: 1px solid #E4EAF2;
	border-radius: var(--border-radius-d);
	padding: var(--space-xm);
	gap: var(--space-s);
	background: var(--color-title);
	color: var(--color-white);
}

.card_name {
	font-size: var(--space-l);
	font-weight: var(--weight-title);
}

.card_description {
	color: #B1B1B1;
	font-size: var(--size-d);
}

.expirience_badge {
	display: flex;
	position: absolute;
	right: -45px;
	top: -28px;
	max-width: 90px;
	width: 100%;
	height: 53px;
	background: #FF7347;
	border-radius: 70px;
	align-items: center;
	justify-content: center;
	transform: rotate(30deg);
	color: var(--color-white);
	font-size: var(--size-b);
}


.form {
	max-width: 394px;
	width: 100%;
	background-color: var(--background-color-light);
	border-radius: var(--border-radius-s);
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
	padding: 60px 48px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.form_title {
	text-align: center;
	font-size: var(--size-b);
	font-weight: var(--weight-text);
	color: var(--color-title);
}

.form_button {
	text-align: center;
	padding: 12px;
	background-color: var(--color-primary);
	color: var(--color-white);
	border-radius: calc(var(--border-radius-s));
	transition: opacity 0.7s;
	font-size: 18px;
}

.form_button:hover {
	opacity: 0.7;
}

.form_button:active {
	opacity: 0.3;
}

.fomr_input_list {
	display: flex;
	gap: var(--space-s);
	flex-direction: column;
}

.form_input {
	padding: var(--space-xm) var(--space-m);
	border-radius: var(--border-radius-s);
	border: 1px solid #CED4DA;
}

.form_input::placeholder {
	color: var(--color-title);
	font-size: var(--size-s);
}

.form_checkbox {
	display: flex;
	gap: var(--space-s);
	align-items: center;
}

.form_checkbox > input {
	display: none;
}

.form_checkbox > input ~ div {
	border: 1px solid #767676;
	border-radius: 4px;
	height: 13px;
	width: 13px;
}

.form_checkbox > input:checked ~ div {
	border-color: var(--color-primary);
	background: var(--color-primary);
}

.form_checkbox > label {
	color: var(--color-title);
	font-size: var(--size-s);
	cursor: pointer;
}

.line {
	border-top: 1px solid #000;
	color: var(--color-title);
	opacity: 0.25;
}

.form_info {
	text-align: center;
	font-size: var(--size-s);
	color: var(--color-text-light);
}

.updates {
	display: flex;
	flex-direction: column;
	padding: var(--space-l);
	gap: var(--space-l);
	background-color: var(--color-white);
	gap: var(--space-l);
}

.updates_list {
	display: flex;
}

.updates_image {
	width: 32px;
	height: 32px;
	background: #116c91;
	border-radius: var(--border-radius-s);
	margin-right: var(--space-s);
}

.updates_block {
	display: flex;
	flex-direction: column;
	gap: var(--space-m);
}

.update_title {
	font-size: var(--size-b);
	color: var(--color-title);
}

.block_nickname {
	font-weight: var(--weight-title);
	color: var(--color-text-light);
	font-size: 12px;
}

.block_description {
	color: var(--color-text-light);
	font-size: var(--size-d);
}